# Assesment3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zidansyahidagrifasa0072/assesment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/: MainActivity.kt  WisataKuApp.kt  app.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/data/model/: CloudinaryResponse.kt  FavoritePlace.kt  PlaceDetailResponse.kt  PlaceFeature.kt  PlaceProperties.kt  PlaceSearchResponse.kt  PlaceSubDetails.kt  Review.kt  User.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/data/network/: AppNetworkstate.kt  CloudinaryApi.kt  OpenTripMapApi.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/module/: FirebaseModule.kt  NetworkModule.kt  repositoryModule.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/navigation/: Screen.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/navigation/: NavGraph.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/add_review/: AddReviewScreen.kt  AddReviewViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/detail_review/: DetailReviewScreen.kt  DetailReviewViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/edit_review/: EditReviewScreen.kt  EditReviewViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zidansyahidagrifasa0072/assesment3/util/: CloudinaryConfig.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zidansyahidagrifasa0072/assesment3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
