[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"
lifecycle = "2.9.2"

navigation = "2.9.2"

hilt = "2.57"
hiltNavigation = "1.3.0"

room = "2.7.2"

firebaseBom = "34.1.0"

coil = "2.7.0"

datastore = "1.1.7"

coroutines = "1.10.2"

material3 = "1.3.2"

accompanist = "0.37.3"

ksp = "2.2.10-2.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-lifecycle-viewmodel-compose = { module="androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="lifecycle" }

androidx-navigation-compose = { module="androidx.navigation:navigation-compose", version.ref="navigation" }

compose-bom = { module="androidx.compose:compose-bom", version.ref="composeBom" }

androidx-ui = { module="androidx.compose.ui:ui" }

androidx-ui-tooling = { module="androidx.compose.ui:ui-tooling" }

androidx-ui-tooling-preview = { module="androidx.compose.ui:ui-tooling-preview" }

androidx-material3 = { module="androidx.compose.material3:material3" }

hilt-android = { module="com.google.dagger:hilt-android", version.ref="hilt" }

hilt-compiler = { module="com.google.dagger:hilt-compiler", version.ref="hilt" }

androidx-hilt-navigation-compose = { module="androidx.hilt:hilt-navigation-compose", version.ref="hiltNavigation" }

firebase-bom = { module="com.google.firebase:firebase-bom", version.ref="firebaseBom" }

firebase-auth = { module="com.google.firebase:firebase-auth-ktx" }

firebase-firestore = { module="com.google.firebase:firebase-firestore-ktx" }

firebase-storage = { module="com.google.firebase:firebase-storage-ktx" }

room-runtime = { module="androidx.room:room-runtime", version.ref="room" }

room-compiler = { module="androidx.room:room-compiler", version.ref="room" }

room-ktx = { module="androidx.room:room-ktx", version.ref="room" }

coil-compose = { module="io.coil-kt:coil-compose", version.ref="coil" }

datastore-preferences = { module="androidx.datastore:datastore-preferences", version.ref="datastore" }

coroutines-core = { module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines" }

coroutines-android = { module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines" }

accompanist-placeholder = { module="com.google.accompanist:accompanist-placeholder-material", version.ref="accompanist" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }

hilt = { id="com.google.dagger.hilt.android", version.ref="hilt" }

google-services = { id="com.google.gms.google-services", version="4.4.3" }

ksp = { id="com.google.devtools.ksp", version.ref="ksp" }

